(lp0
(iclasse
Classe
p1
(dp2
S'media'
p3
I30000
sS'pico'
p4
I30000
sS'id'
p5
I0
sS'nome'
p6
S'be'
p7
sba(iclasse
Classe
p8
(dp9
g3
I30000
sg4
I30000
sg5
I1
sg6
S'unicast'
p10
sba(iclasse
Classe
p11
(dp12
g3
I20000
sg4
I20000
sg5
I2
sg6
S'multicast'
p13
sba(iclasse
Classe
p14
(dp15
g3
I5000
sg4
I5000
sg5
I3
sg6
S'comum'
p16
sba.
